X:1
T: Final 96-Bar Chord Chart 
L:1/8
K:E
"E" z6 | "E" z6 | "E/G#" z6 | "A6" z6 | "B" z6 | "B" z6 | "E(add2)" z6 | "E/G#" z6 |
"A(add2)" z6 | "A/B" z6 | "B" z6 | "E(add2)" z6 | "A/B" z6 | "Eadd2" z3 "B/E" z3 | "E/G#" z3 "A(add2)" z3 | "E" z6 |
"C#m" z6 | "F#m11" z6 | "B" z6 | "E(add2)" z6 | "B/E" z3 "E/G#" z3 | "A(add2)" z3 "F#m11" z3 | "B" z3 "E(add2)" z3 | "A(add2)" z6 |
"B" z6 | "E(add2)" z6 | "E/G#" z6 | "A9" z6 | "A/B" z6 | "E/G#" z6 | "A9" z6 | "A/B" z6 |
"E" z3 "F#" z3 | "B" z6 | "E(add2)" z6 | "E(add2)" z6 | "A/B" z6 | "E(add2)" z6 | "B/E" z3 "E/G#" z3 | "A(add2)" z3 "C#m" z3 |
"F#m11" z3 "B" z3 | "E(add2)" z6 | "B/E" z3 "E/G#" z3 | "A(add2)" z3 "F#m" z3 | "B" z3 "E(add2)" z3 | "C#m" z3 "B/E" z3 |
"E/G#" z3 "A(add2)" z3 | "C#m" z3 "F#m11" z3 | "B" z3 "E(add2)" z3 | "B/E" z3 "E/G#" z3 | "A(add2)" z6 | "F#m" z3 "B" z3 |
"E(add2)" z3 "C#m" z3 | "B/E" z3 "E/G#" z3 | "A(add2)" z3 "C#m" z3 | "F#m" z3 "A/B" z3 | "E/D" z3 "G" z3 | "C(add2)" z6 |
"G" z6 | "Gsus4" z6 | "C(add2)" z6 | "G" z6 | "Fsus4" z3 "C#dim7" z3 | "Em9" z3 "E" z3 | "B" z6 | "Eadd2" z6 |
"B/E" z3 "E/G#" z3 | "A(add2)" z3 "F#m11" z3 | "B" z3 "E(add2)" z3 | "B/E" z3 "E/G#" z3 | "A(add2)" z3 "C#m" z3 | "F#m11" z3 "B" z3 |
"E(add2)" z3 "E(add2)" z3 | "E(add2)" z3 "E(add2)" z3 | "E/G#" z3 "A(add2)" z3 | "C#m" z3 "F#m11" z3 | "B" z3 "E(add2)" z3 |
"F#m" z3 "B" z3 | "E(add2)" z3 "B/E" z3 | "E/G#" z3 "A(add2)" z3 | "F#m" z3 "E(add2)" z3 | "F#m" z3 "A/B" z3 |
"E" z3 "F#m" z3 | "B" z6 | "E(add2)" z6 | "E(add2)" z6 | "E(add2)" z6 | "E(add2)" z6 |
