!NoteWorthyComposer(2.751)
|SongInfo|Title:"가라사랑안에-4부"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright ?<Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:14|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Arial"|Size:9|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Arial"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Arial"|Size:6|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Arial"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Arial"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.02|Top:1.02|Right:1.02|Bottom:1.02|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Chord|Dur:Half,Dotted|Pos:-6,-1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,-3
|Flow|Style:Segno|Pos:8
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-10,-8,-7,-5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Flow|Style:DalSegno|Pos:8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Whole|Pos:-9,-7,-4
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Flow|Style:Segno|Pos:8
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-10
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-9
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-10
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-10
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-10
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-10
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-9
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-8
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole|Pos:-9
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Flow|Style:DalSegno|Pos:8
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half,Dotted
|Note|Dur:4th|Pos:-2
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Whole|Pos:-6,1
|AddStaff|Name:"소프라노"|Label:"소프라노"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"1.두 려 워-말 아 요-주 가 항 상-함 께 하 시 니-\n주 의 손-붙 잡 고-어 디 든 지-함 께 가 세 요-\n주 의 밝 은 빛 이 비 치 이 면-우 리 맘 에 평 화 넘 쳐 요-\n주 안 에-살 아 요-주 가 항 상-인 도 하 시 니-\n주 안 에 거 하 세 요-\n"
|Lyric2|Text:"2.두 려 워-말 아 요-주 가 항 상-함 께 하 시 니-\n주 말 씀-붙 잡 고-어 디 든 지-함 께 가 세 요-\n주 의 말 씀 믿 고 순 종 하 면-우 리 삶 에 기 쁨 넘 쳐 요-\n주 안 에-살 아 요-주 가 항 상-인 도 하 시 니-\n주 말 씀 따 르 세 요-아--_ 멘-\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Tempo|Tempo:100|Text:"Moderately"|Pos:9
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Text|Text:"소프라노"|Font:StaffBold|Pos:8
|Rest|Dur:Whole
|Bar
|Text|Text:"     mp"|Font:StaffItalic|Pos:9
|Rest|Dur:Half
|Flow|Style:Segno|Pos:8
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Text|Text:"mf"|Font:StaffItalic|Pos:10
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Text|Text:"    cresc."|Font:StaffLyric|Pos:9
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Text|Text:"f"|Font:StaffItalic|Pos:9
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0^
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Tempo|Tempo:80|Text:"dim. e rit."|Pos:11
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Text|Text:"mf"|Font:StaffItalic|Pos:7
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-3
|Bar
|Tempo|Tempo:100|Text:"a tempo"|Pos:11
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:Whole|Pos:-4^,-2^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:-1|Opts:Stem=Down
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Flow|Style:DalSegno|Pos:8
|Rest|Dur:Half
|Bar
|Note|Dur:Whole,Slur|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-3|Opts:Stem=Up
|Bar
|Tempo|Tempo:75|Text:"rit"|Pos:14
|Text|Text:"decresc."|Font:StaffLyric|Pos:8
|Chord|Dur:Whole|Pos:-4^,-2^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Whole|Pos:-4,-2
|AddStaff|Name:"앨토"|Label:"앨토"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"1.두 려 워-말 아 요-주 가 항 상-함 께 하 시 니-\n주 의 손-붙 잡 고-어 디 든 지-함 께 가 세 요-\n주 의 밝 은 빛 이 비 치 이 면-우 리 맘 에 평 화 넘 쳐 요-\n주 안 에-살 아 요-주 가 항 상-인 도 하 시 니-\n주 안 - 에 거 하 세 요-\n"
|Lyric2|Text:"2.두 려 워-말 아 요-주 가 항 상-함 께 하 시 니-\n주 말 씀-붙 잡 고-어 디 든 지-함 께 가 세 요-\n주 의 말 씀 믿 고 순 종 하 면-우 리 삶 에 기 쁨 넘 쳐 요-\n주 안 에-살 아 요-주 가 항 상-인 도 하 시 니-\n주 말 - 씀 따 르 세 요-아--_ 멘-\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Text|Text:"앨토"|Font:StaffBold|Pos:10
|Rest|Dur:Whole
|Bar
|Text|Text:"     mp"|Font:StaffItalic|Pos:9
|Rest|Dur:Half
|Flow|Style:Segno|Pos:8
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Text|Text:"mf"|Font:StaffItalic|Pos:9
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:b-5
|Bar
|Note|Dur:Whole|Pos:-6^
|Bar
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar
|Text|Text:"    cresc."|Font:StaffLyric|Pos:8
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Text|Text:"f"|Font:StaffItalic|Pos:10
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-4^
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Text|Text:"mf"|Font:StaffItalic|Pos:10
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-7^
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:b-5
|Bar
|Note|Dur:Whole|Pos:-6^
|Bar
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-6^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-6|Opts:Stem=Up
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-7^
|Bar
|Note|Dur:Half|Pos:-7
|Flow|Style:DalSegno|Pos:8
|Rest|Dur:Half
|Bar
|Note|Dur:Whole,Slur|Pos:-6^
|Bar
|Note|Dur:Half,Slur|Pos:-6
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-7^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-7
|AddStaff|Name:"테너, 베이스"|Label:"테너, 베이스"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"1.두 려 워-말 아 요-주 가 항 상-함 께 하 시 니-\n주 의 손-붙 잡 고-어 디 든 지-함 께 가 세 요-\n주 의 밝 은 빛 이 비 치 이 면-우 리 맘 에 평 화 넘 쳐 요-\n주 안 에-살 아 요-주 가 항 상-인 도 하 시 니-\n주 안 에 거 하 세 요-\n"
|Lyric2|Text:"2.두 려 워-말 아 요-주 가 항 상-함 께 하 시 니-\n주 말 씀-붙 잡 고-어 디 든 지-함 께 가 세 요-\n주 의 말 씀 믿 고 순 종 하 면-우 리 삶 에 기 쁨 넘 쳐 요-\n주 안 에-살 아 요-주 가 항 상-인 도 하 시 니-\n주 말 씀 따 르 세 요-아--_ 멘-\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Text|Text:"테너, 베이스"|Font:StaffBold|Pos:10
|Rest|Dur:Whole
|Bar
|Text|Text:"     mp"|Font:StaffItalic|Pos:9
|Rest|Dur:Half
|Flow|Style:Segno|Pos:8
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Whole|Pos:1^
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:5^
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Whole|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Text|Text:"mf"|Font:StaffItalic|Pos:11
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Text|Text:"    cresc."|Font:StaffLyric|Pos:12
|Note|Dur:Whole|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Text|Text:"f"|Font:StaffItalic|Pos:11
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:5
|Text|Text:"mf"|Font:StaffItalic|Pos:12
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Flow|Style:DalSegno|Pos:8
|Rest|Dur:Half
|Bar
|Note|Dur:Whole,Slur|Pos:4^
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:Whole|Pos:1^
|Bar
|TempoVariance|Style:Breath Mark|Pause:0|Pos:8
|Note|Dur:Whole|Pos:1
!NoteWorthyComposer-End
