!NoteWorthyComposer(2.751)
|SongInfo|Title:"가는길멀고"|Author:"Joseph M. Martin"|Lyricist:""|Copyright1:"http://cafe.daum.net/ellahouse"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Arial"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Arial"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Arial"|Size:9|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Arial"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Arial"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Label:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"가 는 길 멀 고 길 은 좁 네\n가 파 른 길 산 은 높 은 데\n내 주 여 어 둔 길 을 갈 때 에\n눈 물 닦 으 소 서 주 함 께 하 소 서\n헤 맬 때 에 넘 어 지 면 붙 드 시 네\n길 잃 어 헤 맬 때 날 찾 으 사 영 원 한 품 안 에\n꼭 품 어 주 시 리 오 주 는 길 이 요\n진 리 되 시 며 늘 함 께 하 는 분 이 라\n주 는 길 이 요 진 리 되 시 며\n생 명 이 되 시 니\n주 님 만 우 리 의 희 망 이 요\n주 님 은 우 리 희 망 신 실 한 순 례 자 여\n우 리 함 께 가 세 우 리 와 함 께 가 보 세\n하 나 가 되 어 나 가 세\n험 한 골 짝 주 함 께 하 네\n폭 풍 우 도 이 기 리 라\n이 땅 의 모 든 여 정 끝 나 면\n우 리 노 래 하 리 나 외 롭 지 않 네\n오 주 는 길 이 요 진 리 되 시 며\n늘 함 께 하 는 분 이 라\n주 는 길 이 요 진 리 되 시 며\n생 명 이 되 시 니 영 원 한 푯 대 라\n주 님 만 우 리 의 희 망 이 요\n주 님 은 우 리 희 망\n진 리 가 되 시 며 영 원 한 푯 대 라\n생 명 되 시 니 우 리 의 희 망 이 라\n"
|Clef|Type:Treble
|Tempo|Tempo:80|Text:"Flowing, with great expression"|Pos:9
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:Half
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-6
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n0
|Chord|Dur:4th|Pos:-2,2
|Bar
|Chord|Dur:4th|Pos:-2,2
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:Half|Pos:-2,3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:0,4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Tenuto|Pos:-4
|Note|Dur:4th,Tenuto|Pos:-4
|Note|Dur:4th,Tenuto|Pos:0
|Bar
|Note|Dur:Half|Pos:0^
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0^
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:b1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:4th|Pos:0
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:1,3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3^
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:3^,5^
|Bar
|Chord|Dur:Whole|Pos:3,5
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:Half
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-6
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half,Slur|Pos:-3
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Tenuto|Pos:-4
|Note|Dur:4th,Tenuto|Pos:-4
|Note|Dur:4th,Tenuto|Pos:0
|Bar
|Note|Dur:Half|Pos:0^
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0^
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:b1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:4th|Pos:0
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"헤 맬 때 에 주 목 자 되 사\n넘 어 지 면 붙 드 시 네\n길 잃 어 헤 맬 때 날 찾 으 사\n영 원 한 품 안 에 꼭 품 어 주 시 리\n오 주 는 길 이 요 진 리 되 시 며\n늘 함 께 하 는 분 이 라\n주 는 길 이 요 진 리 되 시 며\n영 원 한 푯 대 라\n희 망 이 요 우 리 희 망\n신 실 한 순 례 자 여\n우 리 함 께 가 세 우 리 와 함 께 가 보 세\n하 나 가 되 어 나 가 세\n험 한 골 짝 주 함 께 하 네\n폭 풍 우 도 이 기 리 라\n이 땅 의 모 든 여 정 끝 나 면\n우 리 노 래 하 리 나 외 롭 지 않 네\n오 주 는 길 이 요 진 리 되 시 며\n늘 함 께 하 는 분 이 라\n주 는 길 이 요 진 리 되 시 며\n생 명 이 되 시 니 영 원 한 푯 대 라\n희 망 이 요 우 리 의 희 망\n진 리 가 되 시 며 영 원 한 푯 대 라\n생 명 되 시 니 우 리 의 희 망 이 라\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:#3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:6
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Rest|Dur:8th
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:n5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:8
|Note|Dur:Half|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Tenuto|Pos:1
|Note|Dur:4th,Tenuto|Pos:1
|Note|Dur:4th,Tenuto|Pos:5
|Bar
|Note|Dur:Half|Pos:5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:b6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:b5
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Note|Dur:4th|Pos:5
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:8
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:8^
|Bar
|Note|Dur:Whole|Pos:8
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:8^
|Bar
|Note|Dur:Whole|Pos:8
|AddStaff|Name:"Staff-3"|Label:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:#3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:6
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:Whole|Pos:5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Tenuto|Pos:1
|Note|Dur:4th,Tenuto|Pos:1
|Note|Dur:4th,Tenuto|Pos:5
|Bar
|Note|Dur:Half|Pos:5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:b6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:n4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Note|Dur:4th|Pos:5
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:n5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:1^,5^
|Bar
|Chord|Dur:Whole|Pos:1,5
|AddStaff|Name:"Staff-4"|Label:"Staff-4"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-9,-5,-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5,-2
|Bar
|Chord|Dur:4th|Pos:-9^,-8^,-6^
|Chord|Dur:16th|Pos:-9,-8,-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Chord|Dur:8th|Pos:-9,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,-1,1
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Chord|Dur:4th|Pos:-5,-1
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Chord|Dur:4th|Pos:-6,-2
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,-8,-5
|Chord|Dur:4th|Pos:-9,-7,-4
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-6,-5,-3,-2
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3,-2
|Chord|Dur:4th|Pos:-8,-6,-3,-2
|Chord|Dur:4th|Pos:-8,-6,-3,-2
|Chord|Dur:8th|Pos:-9,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Chord|Dur:4th|Pos:-6,-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,-1,1
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2^,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-2
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-6,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-8,-6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-5,-3,-2
|Chord|Dur:8th|Pos:-10,-8,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9,-7,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-7,-5,-2
|Bar
|Chord|Dur:4th|Pos:-9,-5,-4,-2
|Chord|Dur:4th|Pos:-9,-6,-4,-2
|Chord|Dur:4th|Pos:-9,-5,-2
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-9,-5,-2
|Chord|Dur:4th|Pos:-9,-6,-2
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-10,-8,-6
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-9
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-5
|Chord|Dur:4th|Pos:-8,-6,-5
|Chord|Dur:16th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-9,-5,-4,-2
|Chord|Dur:4th|Pos:-9,-6,-4,-2
|Chord|Dur:4th|Pos:-9,-5,-2
|Chord|Dur:4th|Pos:-9,-6,-4
|Bar
|Chord|Dur:4th|Pos:-11,-8,-7,-4
|Chord|Dur:4th|Pos:-7,-4,#-2
|Chord|Dur:4th|Pos:-5,0,2
|Chord|Dur:4th|Pos:-5,-1,1
|Bar
|Chord|Dur:4th|Pos:-6,-3,-1,1
|Chord|Dur:8th|Pos:-7,n-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-9,-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-7,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-9,-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-8,-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-9,-6,-5
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-9,-8,-6
|Chord|Dur:4th|Pos:-9,-8,-6
|Chord|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-9
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3,-2
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-9,-6,-5
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,-2,1
|Chord|Dur:4th|Pos:-3,-2,1
|Chord|Dur:4th|Pos:-4,-2,1
|Chord|Dur:4th|Pos:-6,-4,-2,1
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Chord|Dur:4th|Pos:-6,-4,-2,1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5,-3
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,-3,0
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-5,-3,0
|Bar
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-5,-2
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6,-5
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-5,-2,n0
|Chord|Dur:4th|Pos:-3,-2,2
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:Half|Pos:-4,-2,3
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-8,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,0,3,4
|Chord|Dur:4th|Pos:-3,0,3,4
|Chord|Dur:4th|Pos:-3,0,2,4
|Chord|Dur:8th|Pos:-3,0,2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,b2,4,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0,3,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,-1,2,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,-2,0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1,1
|Chord|Dur:4th|Pos:-5,-3,0,n2
|Bar
|Chord|Dur:4th|Pos:-4,-1,1,3
|Chord|Dur:4th|Pos:-3,-1,1,3,4
|Chord|Dur:4th|Pos:0,3,4,7|Opts:Stem=Up
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-4,-3,0
|Chord|Dur:4th|Pos:-8,-6,-4
|Chord|Dur:4th|Pos:-8,-6,-4
|Chord|Dur:4th|Pos:-7,-4,-3,0
|Bar
|Chord|Dur:8th|Pos:-4,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-4,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-4,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-7,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-7,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-10,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-7,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-7,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-4,0
|Chord|Dur:16th,Triplet=First|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-4,-1
|Chord|Dur:16th,Triplet=First|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-8,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-8,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:b-6,b1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-4,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-2,0,3
|Chord|Dur:8th|Pos:-7,-4,-2,0
|Chord|Dur:8th|Pos:-6,-3,n-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,-1,1,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-3,0,2
|Chord|Dur:8th|Pos:-6,-3,1
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4^|Opts:Stem=Down
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,1
|Chord|Dur:8th|Pos:-8,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-1,3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-3,-1,0
|Chord|Dur:8th|Pos:-7,-4,0
|Chord|Dur:16th,Triplet=First|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1,0
|Chord|Dur:8th|Pos:-7,-4,0
|Chord|Dur:16th,Triplet=First|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Chord|Dur:4th|Pos:-7,-4,-2,0
|Chord|Dur:4th|Pos:-5,-4,-2,0
|Chord|Dur:4th|Pos:-7,-3,-2,0
|Chord|Dur:16th|Pos:-4,-2,0,3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1,1
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-7,-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5,-2,0
|Chord|Dur:4th|Pos:-9,-5,-4
|Bar
|Chord|Dur:8th|Pos:-8,-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-4,-3
|Chord|Dur:4th|Pos:-8,-6,-4,-3
|Chord|Dur:8th|Pos:-7,-4,-3,0
|Chord|Dur:16th,Triplet=First|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-3,-2,0
|Chord|Dur:4th|Pos:-7,-4,-2,0
|Chord|Dur:4th|Pos:-7,-3,0
|Chord|Dur:4th|Pos:-7,-4,-2
|Bar
|Chord|Dur:4th|Pos:-9,-6,-5,-2
|Chord|Dur:4th|Pos:-5,#-2,0
|Chord|Dur:4th|Pos:-3,2,4
|Chord|Dur:4th|Pos:-4,1,3
|Bar
|Chord|Dur:4th|Pos:-4,-1,1,3
|Chord|Dur:8th|Pos:-5,n0,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1,3
|Chord|Dur:8th|Pos:-5,0,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:0
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6,-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-4,-3
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-6,-4
|Chord|Dur:4th|Pos:-7,-6,-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1,0
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-8,-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-3,-2,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-2,1,3
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2,1,3
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-2,1,3
|Chord|Dur:8th|Pos:-5,0,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,0,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2,0,3
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:n-2,n5
|Chord|Dur:4th|Pos:-1,6
|Bar
|Chord|Dur:8th|Pos:0,3,#5,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,6,#8,10
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,1,3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,6,8,10
|Chord|Dur:8th|Pos:3,6,8,10|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:4,6,8,11|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:5,7,10,12
|Chord|Dur:Half|Pos:-2,0,3,5
|Bar
|Chord|Dur:Whole,Accent|Pos:-9,-7,-4
|AddStaff|Name:"Staff-5"|Label:"Staff-5"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Chord|Dur:Half|Pos:3,4
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-7
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Chord|Dur:8th|Pos:-11,-4
|Chord|Dur:8th|Pos:-11,-4
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:8th|Pos:-11,-4
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-8|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-7
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:4th|Pos:-11,-4
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Note|Dur:8th|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:#-4
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:n-4
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:-7
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:4th,Dotted|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6
|Chord|Dur:4th,Dotted|Pos:b-2,b5|Opts:Stem=Up
|Chord|Dur:8th|Pos:b-9,-2
|Bar|Style:Double
|Key|Signature:Bb,Eb,Ab|Tonic:E
|Chord|Dur:8th|Pos:-10,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Chord|Dur:Half|Pos:-2,4
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-5,2
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:8th|Pos:b-7,b0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:n-7,n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-2,5
|Chord|Dur:4th|Pos:-9,-2
|Bar
|Rest|Dur:8th
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:8th|Pos:-9^,-2^
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-2
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:16th,Triplet=First|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-6,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,1
|Chord|Dur:16th,Triplet=First|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-6,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-7,0
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:16th,Triplet=First|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:16th,Triplet=First|Pos:-7,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-7,0|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:b-7,b0
|Chord|Dur:8th|Pos:-7,0
|Chord|Dur:4th,Dotted|Pos:-7|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-1
|Chord|Dur:8th|Pos:-8,-1
|Chord|Dur:4th,Dotted|Pos:b-8,b-1
|Chord|Dur:8th|Pos:-8,-1
|Bar
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:16th,Triplet=First|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Triplet|Pos:-9,-2|Opts:Stem=Up,Beam
|Chord|Dur:16th,Triplet=End|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-10,n-3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-10,-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-12,-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-10,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Chord|Dur:8th|Pos:-9,-2
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,1
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:#-2
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:n-2
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th|Pos:-11,-4
|Bar
|Chord|Dur:8th|Pos:-8,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:6
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:6
|Bar
|Chord|Dur:8th|Pos:-10,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-8,n-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-7,n0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-4,n3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,n6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:4,5,#6,8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9^,-2^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:4,6,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,6,8|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:4,6,8,9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Accent|Pos:5,8,10
|Chord|Dur:4th,Accent|Pos:-2,5
|Chord|Dur:4th,Accent|Pos:1,8
|Chord|Dur:4th,Accent|Pos:-9,-2
|Bar
|Chord|Dur:Whole,Accent|Pos:-6,1
!NoteWorthyComposer-End
