!NoteWorthyComposer(2.751)
|SongInfo|Title:"가라 모 세"|Author:"Spirtual"|Lyricist:""|Copyright1:"2006 솔로몬성가대"|Copyright2:"http://cafe.daum.net/mrsolomon"
|PgSetup|StaffSize:16|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Arial"|Size:9|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Arial"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Arial"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Arial"|Size:22|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Arial"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Arial"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:1.02|Right:0.51|Bottom:1.02|Mirror:N
|AddStaff|Name:"소프라노"|Label:"소프라노"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-2
|Lyric1|Text:"가 라 모 세 애 굽 을 떠 나 라 말 하 라 바 로 에 게\n우 릴 보 내 주 우 릴 보 내 주 우 릴 보 내 주 가 라\n모 세 애 굽 을 떠 나 라 말 하 라 바 로 에게 우 릴\n보 내 주 애 굽 왕 에 게 말 하 라 이는 하 나 님 명 령\n이 니 내 백 성 자 유 안 주 면 주 너 희 벌 하 리\n우 릴 보 내 주 주 하 신 말 씀\n들 으 라 듣 지 않 으 면 네 아 들 들 을 치 리 라\n우 릴 보 내 주 말 하 라 바 로 에 게 오 자 유 얻 게\n하 여 주 주 안 에 자 유 얻 도 록 가 라 모 세\n애 굽 을 떠 나 라 말 하 라 바 로 우 릴 보 내 주\n"
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:8th|Pos:-4,#-2
|Chord|Dur:4th,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,2,4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Whole|Pos:-1^
|Dynamic|Style:ff|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|AddStaff|Name:"앨토"|Label:"앨토"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"\n"
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-7
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-7
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-7
|Note|Dur:4th,Dotted|Pos:-7
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Whole,Slur|Pos:-1
|Bar
|Dynamic|Style:ff|Pos:6
|Note|Dur:Half,Dotted|Pos:-1
|AddStaff|Name:"테너"|Label:"테너"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-2
|Lyric1|Text:"가 라 모 세 애 굽 을 떠 나 라 말 하 라 바 로 에 게\n우 릴 보 내 주 저 이스 라엘 애굽 에 있 을 때\n우 릴 보 내 주 그 고 통 참 을 수 없 네 우 릴 보 내 주\n가 라 모 세 애 굽 을 떠 나 라 말 하 라 바 로 에게\n우 릴 보 내 주 애 굽 왕 에 게 말 하 라 이는 하 나 님 명 령\n이 니 내 백 성 자 유 안 주 면 주 너 희 벌 하 리\n가 라 모 세 애 굽 을 떠 나 라 말 하 라 바 로 에 게 우 릴 보 내 주\n주 하 신 말 씀 들 으 라 네 아 들 들 을\n치 리 라\n말 하 라 바 로 에 게 우 릴 보 내 주 우 릴 보 내 주 가 라\n모 세 애 굽 을 떠 나 라 말 하 라 바 로 우 릴 보 내 주\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th,Dotted|Pos:#3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:8th,Slur|Pos:7
|Note|Dur:4th,Dotted|Pos:8
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:8
|TempoVariance|Style:Fermata|Pause:5|Pos:9
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#3
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#3
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#3
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Note|Dur:Half|Pos:8
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:6
|Note|Dur:8th,Slur|Pos:7
|Note|Dur:4th,Dotted|Pos:8
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#3
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:#3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:8
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|TempoVariance|Style:Fermata|Pause:7|Pos:10
|Note|Dur:4th|Pos:#7
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:Whole|Pos:6
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Note|Dur:Half|Pos:8
|Note|Dur:4th,Dotted|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:16th,Slur|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:4
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#3
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:Half|Pos:8
|TempoVariance|Style:Fermata|Pause:7|Pos:10
|Note|Dur:4th|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:#3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#3
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th,Dotted|Pos:#3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:8th,Slur|Pos:7
|Note|Dur:4th,Dotted|Pos:8
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:Half,Dotted|Pos:4
|AddStaff|Name:"베이스"|Label:"베이스"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-2
|Lyric1|Text:"가 라 모 세 애 굽 을 떠 나 라\n우 릴 보 내 주 저 이스 라엘 애굽 에 있 을 때\n우 릴 보 내 주 그 고 통 참 을 수 없 네 우 릴 보 내 주\n가 라 모 세 애 굽 을 떠 나 라 말 하 라 바 로 에게\n우 릴 보 내 주 애 굽 왕 에 게 말 하 라 이는 하 나 님 명 령\n이 니 내 백 성 자 유 안 주 면 주 너 희 벌 하 리\n말 하 라 바 로 에 게 우 릴 보 내 주\n주 하 신 말 씀 들 으 라 네 아 들 들 을\n치 리 라 가 라 모 세 애 굽 을 떠 나 라 우 릴 보 내 주\n우 릴 보 내 주\n우 릴 보 내 주 가 라\n모 세 애 굽 을 떠 나 라 말 하 라 바 로 우 릴 보 내 주\n"
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Dotted|Pos:#3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|TempoVariance|Style:Fermata|Pause:5|Pos:8
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:#-4
|Note|Dur:4th,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:Half,Dotted|Pos:4
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:12|Lines:5|WithNextStaff:Brace,ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:90|Pos:7
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:Half|Pos:-4,-1,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th|Pos:-7,-4,#-2
|Chord|Dur:4th,Dotted|Pos:-7,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-1,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,#-2,0,3
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-4,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Chord|Dur:4th|Pos:-7,-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:Half|Pos:-1,1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:Half|Pos:-5,-3,0
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Note|Dur:4th|Pos:-5
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:Half|Pos:-5,-3,0
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1,1,3
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Chord|Dur:4th|Pos:-4,-1,1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Bar
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Bar
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-8,-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4,-1
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,#-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-2,0,3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8
|Note|Dur:4th|Pos:-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Chord|Dur:4th|Pos:#-3,-1,1,#2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,-1,1,3
|Chord|Dur:4th|Pos:-5,-3,0,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-3,#-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:Half,Dotted|Pos:-3,-1,2
|Bar
|Chord|Dur:Half|Pos:-1,1,3
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1,1,3
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,1
|Chord|Dur:4th,Dotted|Pos:-6,-4,-1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:-5,-3,-1
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-2,0,3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-1,1,3
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-1,1,3,6
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8,-4,-1
|Chord|Dur:4th|Pos:-1,1,3,6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:8,10,12
|Chord|Dur:4th|Pos:-8,-4,-1|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,6,9|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5,-1,2
|Chord|Dur:4th|Pos:-3,-1,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6,-4
|Chord|Dur:4th|Pos:3,10|Opts:Stem=Down
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4,#-2,0
|Chord|Dur:4th|Pos:3,10|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-4,-1
|Chord|Dur:8th|Pos:-3,-1,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-8,-4,-1
|Bar
|Rest|Dur:Half
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:1,3,6
|Chord|Dur:Half|Pos:-3,-1,2
|Bar
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-1,1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-1,1,3
|Chord|Dur:Half|Pos:-1,2,4
|Bar
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Bar
|Chord|Dur:Half|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-1,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,#-2,0,3
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,#-2,3
|Chord|Dur:4th|Pos:-4,-2,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-5,-3,-1
|Chord|Dur:4th|Pos:-5,-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2,4
|Bar
|Chord|Dur:4th|Pos:-1,1,3,6
|Chord|Dur:4th|Pos:-6,-4,-1
|TempoVariance|Style:Fermata|Pause:15|Pos:12
|Chord|Dur:4th|Pos:-1,1,3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6,8,10,12
|AddStaff|Name:"Right Hand2"|Label:"Right Hand2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Tempo|Tempo:90|Pos:7
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:Half|Pos:-4,-1,1|Opts:Stem=Up
|Chord|Dur:Half|Pos:-5,-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-4,3
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:8th|Pos:-7,-4,#-2
|Chord|Dur:4th,Dotted|Pos:-7,-4,-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-1,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,#-2,0,3
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-4,-1
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Chord|Dur:4th|Pos:-7,-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:Half|Pos:-1,1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:Half|Pos:-5,-3,0
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Note|Dur:4th|Pos:-5
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:Half|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:Half|Pos:-5,-3,0
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Rest|Dur:4th
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1,1,3
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Rest|Dur:Half
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-1,1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:#-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Bar
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Bar
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-8,-6,-4
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Note|Dur:4th|Pos:-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Half|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4,-1
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3,-1
|Bar
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-7,-4
|Chord|Dur:8th|Pos:-7,#-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,0|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-2,0,3
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-7
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8
|Note|Dur:4th|Pos:-4
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Chord|Dur:4th|Pos:#-3,-1,1,#2
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-4,-1,1,3
|Chord|Dur:4th|Pos:-5,-3,0,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-3,#-2,0
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:Half,Dotted|Pos:-3,-1,2
|Bar
|Chord|Dur:Half|Pos:-1,1,3
|Chord|Dur:Half|Pos:-4,#-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-1,1,3
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,1
|Chord|Dur:4th,Dotted|Pos:-6,-4,-1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:-5,-3,-1
|Chord|Dur:4th|Pos:-6,-4,-1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-2,0,3
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Chord|Dur:Whole|Pos:-6,-4,-1
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-1,1,3
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-5,-4
|Chord|Dur:Half|Pos:-7,-4,#-2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-1,1,3,6
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-8,-4,-1
|Chord|Dur:4th|Pos:-1,1,3,6|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:8,10,12
|Chord|Dur:4th|Pos:-8,-4,-1|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Up
|Chord|Dur:4th|Pos:4,6,9|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-5,-1,2
|Chord|Dur:4th|Pos:-3,-1,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6,-4
|Chord|Dur:4th|Pos:3,10|Opts:Stem=Down
|Chord|Dur:4th|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4,#-2,0
|Chord|Dur:4th|Pos:3,10|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-4,-1
|Chord|Dur:8th|Pos:-3,-1,2|Opts:Stem=Down
|Chord|Dur:4th,Dotted|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-8,-4,-1
|Bar
|Rest|Dur:Half
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:3
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:1,3,6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-8,-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1,1|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:1,3,6
|Chord|Dur:Half|Pos:-3,-1,2
|Bar
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-1,1,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-1,1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-1,0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-1,1,3
|Chord|Dur:Half|Pos:-1,2,4
|Bar
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:-2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:Half,Dotted|Pos:-6,-4,-1
|Bar
|Chord|Dur:Half|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,-1,1,3
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-4,#-2,0,3
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th|Pos:-3,-1,2
|Chord|Dur:4th,Dotted|Pos:-4,-1,3
|Bar
|Chord|Dur:8th|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-1,6
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,-1^,1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1,1
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:4th|Pos:-4,#-2,3
|Chord|Dur:4th|Pos:-4,-2,2
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:4th|Pos:-4,0
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-8,-5,-3,-1
|Chord|Dur:4th|Pos:-5,-3,-1,2
|Chord|Dur:4th|Pos:-3,-1,2,4
|Bar
|Chord|Dur:4th|Pos:-1,1,3,6
|Chord|Dur:4th|Pos:-6,-4,-1
|TempoVariance|Style:Fermata|Pause:15|Pos:12
|Chord|Dur:4th|Pos:-1,1,3|Opts:Stem=Down,ArticulationsOnStem|Dur2:4th|Pos2:6,8,10,12
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:4/4
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:Half|Pos:1,4,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:3,5
|Bar
|Chord|Dur:Half|Pos:4,6
|Chord|Dur:Half|Pos:0,4,7
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Chord|Dur:Half|Pos:-10,-3
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3,1
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:Half|Pos:0,4,7
|Chord|Dur:4th|Pos:0,4
|Note|Dur:4th|Pos:7
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,4,6
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,#3
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th,Dotted|Pos:1,6
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:6
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam=End
|Rest|Dur:Half|Visibility:Never
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|Chord|Dur:Half|Pos:-2,2,5
|Bar
|Chord|Dur:Half|Pos:1,4,6
|Chord|Dur:4th|Pos:2,4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-1,4
|Chord|Dur:Half|Pos:-2,2,5
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|Chord|Dur:Half|Pos:-7,-3,0,2,4,7
|Bar
|Chord|Dur:Half|Pos:4,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,#3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:-3,1,4|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Down
|Chord|Dur:4th|Pos:1,4|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Down
|Chord|Dur:4th|Pos:4,7|Opts:Stem=Down
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem,VertOffset=7|Dur2:Half|Pos2:1
|Chord|Dur:4th|Pos:4,6|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,5,8|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th,Dotted|Pos:1,6
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:0,4
|Bar
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:4th|Pos:-3,1,4
|Bar
|Chord|Dur:Half|Pos:-2,1,#3
|Chord|Dur:Half|Pos:-3,1,4
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half|Pos:1,#3
|Chord|Dur:Half|Pos:5,8
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|Chord|Dur:Half|Pos:-4,0,n3
|Bar
|Chord|Dur:Half|Pos:-3,1,4
|TempoVariance|Style:Fermata|Pause:7|Pos:9
|Chord|Dur:4th|Pos:#2,4,6,#7
|Rest|Dur:4th
|Bar
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:4th|Pos:-2,2,5
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:4th|Pos:1,#3,5,7
|Bar
|Chord|Dur:4th|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:1,4
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Chord|Dur:Half|Pos:-10,-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3,1
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:0,4
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:1,4,6
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:4th|Pos:1,6
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:1,4
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:-3,1,5
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,1,4
|Chord|Dur:4th|Pos:0,4,7
|Chord|Dur:4th|Pos:1,5,8
|Bar
|Chord|Dur:Half|Pos:1,4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Chord|Dur:Whole|Pos:-3,1,4
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,1,4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-1,1,4
|Chord|Dur:Half|Pos:-2,#3
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:6,8
|Bar
|Chord|Dur:4th|Pos:-3,1,4|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-5|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-5|Visibility:Never
|Rest|Dur:4th|Opts:Stem=Down,VertOffset=-5|Visibility:Never
|Bar
|Chord|Dur:4th|Pos:-7,0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:2,4,7
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Chord|Dur:Half|Pos:4,7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,1,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-2,#3|Opts:Stem=Down
|Bar
|Rest|Dur:Half|Opts:Stem=Down,VertOffset=-6|Visibility:Never
|Chord|Dur:8th|Pos:0,4,7|Opts:Stem=Down
|Rest|Dur:4th,Dotted|Opts:Stem=Down,VertOffset=-8|Visibility:Never
|Bar
|Rest|Dur:Half|Opts:Stem=Down
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Down
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|TempoVariance|Style:Fermata|Pause:0|Pos:9
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:6
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:4th|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:Half|Opts:Stem=Down|Visibility:Never
|Bar
|Chord|Dur:Half|Pos:1,4,6|Opts:Stem=Down
|Chord|Dur:Half|Pos:0,3,5|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-3,1,4|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down|Visibility:Never
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:6
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:4th|Opts:Stem=Down|Visibility:Never
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-3
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-3,4|Opts:Stem=Down
|Chord|Dur:Half|Pos:-4,3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:6
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:4th|Visibility:Never
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-3,1
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-3,1
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:0,4,7
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:7|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,4,6
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,#3
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:4,6
|Chord|Dur:8th|Pos:2,7
|Chord|Dur:4th,Dotted|Pos:1,6
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Rest|Dur:4th|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Chord|Dur:4th|Pos:-1,2,4
|Chord|Dur:4th|Pos:-3,1,4
|Bar
|Chord|Dur:4th|Pos:1,#3,7
|Chord|Dur:4th|Pos:1,3,7
|Chord|Dur:4th|Pos:1,4,6
|Chord|Dur:4th|Pos:1,3,7
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,-3,0
|Chord|Dur:4th|Pos:-3,0,2
|Chord|Dur:4th|Pos:0,2,4
|Bar
|Chord|Dur:4th|Pos:-10,-6,-3
|Chord|Dur:4th|Pos:-3,1,4
|Rest|Dur:8th
|TempoVariance|Style:Fermata|Pause:0|Pos:6
|Note|Dur:8th|Pos:-10
!NoteWorthyComposer-End
