!NoteWorthyComposer(2.751)
|SongInfo|Title:"가라 가라"|Author:"정판재,임혜진 편곡"|Lyricist:""|Copyright1:"할렐루야/성가합창"|Copyright2:""
|PgSetup|StaffSize:15|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:First System|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Arial"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:StaffBold|Typeface:"Arial"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Arial"|Size:9|Bold:N|Italic:N|CharSet:129
|Font|Style:PageTitleText|Typeface:"Arial"|Size:16|Bold:N|Italic:N|CharSet:129
|Font|Style:PageText|Typeface:"Arial"|Size:12|Bold:N|Italic:N|CharSet:129
|Font|Style:PageSmallText|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:129
|Font|Style:User1|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Arial"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"S"|Label:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:16|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"가 라 가 라 세 상 을 향 해\n가 라 가 라 말 씀 가 지 고\n가 라 가 라 온 땅 을 향 해\n가 라 가 라 예 수 님 명 령\n\n가 라\n우 리 모 두 모 두 가 겠 어 요\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을 전 하 겠 어 요\n\n우 리 모 두 주 의 명 령 을 따 라\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을 전 하 겠 어 요\n\n가 라 가 라\n아 멘\n\n가 라 가 라 세 상 을 향 해\n가 라 가 라 말 씀 가 지 고\n가 라 가 라 온 땅 을 향 해\n가 라 가 라 예 수 님 명 령\n우 리 모 두 모 두 가 겠 어 요\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을\n전 하 겠 어 요\n우 리 모 두 주 의 명 령 을 따 라\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을\n온 세 상 에 전 하 세\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Tempo|Tempo:110|Pos:8
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-5
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:4^
|Bar
|Note|Dur:Half|Pos:4
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:5
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:4th,Dotted|Pos:5
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:#1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:Whole|Pos:5^
|Bar
|Note|Dur:Whole|Pos:5
|AddStaff|Name:"A"|Label:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-6
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:4th|Pos:b-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th,Dotted|Pos:b-4
|Note|Dur:16th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-4
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th,Dotted|Pos:b-4
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-4
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Half
|Text|Text:"가 라"|Font:StaffItalic|Pos:-7
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th|Pos:-1^
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:b-4
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:b-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Note|Dur:8th,Dotted|Pos:-6
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:b-4
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Rest|Dur:Half
|Text|Text:"가 라"|Font:StaffItalic|Pos:-8
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1^
|Bar
|Note|Dur:Whole|Pos:-1
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Half
|Text|Text:"가 라"|Font:StaffItalic|Pos:-8
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1^
|Bar
|Note|Dur:Whole|Pos:-1
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Rest|Dur:Half
|Text|Text:"가 라"|Font:StaffItalic|Pos:-9
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Text|Text:"가 라"|Font:StaffItalic|Pos:-9
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:4th|Pos:n-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th,Dotted|Pos:n-3
|Note|Dur:16th|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th,Dotted|Pos:n-3
|Note|Dur:16th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-3
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:n-3
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:n-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:n-3
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|AddStaff|Name:"T"|Label:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:15|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"가 라 가 라 세 상 을 향 해\n가 라 가 라 말 씀 가 지 고\n가 라 가 라 온 땅 을 향 해\n가 라 가 라 예 수 님 명 령\n\n가 라\n우 리 모 두 모 두 가 겠 어 요\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을 전 하 겠 어 요\n\n우 리 모 두 주 의 명 령 을 따 라\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을 전 하 겠 어 요\n\n가 라 가 라 가 라\n가 라\n\n가 라 가 라 세 상 을 향 해\n가 라 가 라 말 씀 가 지 고\n가 라 가 라 온 땅 을 향 해\n가 라 가 라 예 수 님 명 령\n우 리 모 두 모 두 가 겠 어 요\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을\n전 하 겠 어 요\n우 리 모 두 주 의 명 령 을 따 라\n온 땅 의 모 든 사 람 들 에 게\n예 수 님 의 사 랑 을\n온 세 상 에 전 하 세\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:16th|Pos:6
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:8th,Dotted|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Note|Dur:Half|Pos:7
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:8
|Note|Dur:16th|Pos:8
|Note|Dur:8th,Dotted|Pos:8
|Note|Dur:16th|Pos:8
|TempoVariance|Style:Fermata|Pause:0|Pos:11
|Note|Dur:Half|Pos:9
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half,Dotted|Pos:6^
|Bar
|Note|Dur:Half|Pos:6
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:b8
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:8
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:Half,Dotted|Pos:8
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:8
|Note|Dur:Half|Pos:9
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Whole|Pos:6
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half,Dotted|Pos:6
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half,Dotted|Pos:6
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7^
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7^
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:7
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Note|Dur:8th,Dotted|Pos:6
|Note|Dur:16th|Pos:6
|Note|Dur:Half|Pos:7
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:7
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:7
|Note|Dur:Half|Pos:8
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:7
|Note|Dur:8th,Dotted|Pos:8
|Note|Dur:16th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:Half|Pos:7
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:n9
|Note|Dur:4th|Pos:9
|Note|Dur:Half|Pos:9
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:Half,Dotted|Pos:9
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:Half|Pos:7
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:4th|Pos:9
|TempoVariance|Style:Fermata|Pause:0|Pos:12
|Note|Dur:Half|Pos:10
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:Half|Pos:8
|Note|Dur:Half|Pos:7
|Bar
|Note|Dur:Whole|Pos:7^
|Bar
|Note|Dur:Whole|Pos:7
|AddStaff|Name:"B"|Label:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"_\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:b1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Dotted|Pos:b1
|Note|Dur:16th|Pos:1
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:2
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:4
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:1
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:2
|Bar
|Text|Text:"가 라"|Font:StaffItalic|Pos:-9
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:b1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:b1
|Note|Dur:8th|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:b1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:b1
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:b1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:b1
|Note|Dur:8th|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:b1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:5
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Text|Text:"가 라"|Font:StaffItalic|Pos:-9
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Whole|Pos:2
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Text|Text:"가 라"|Font:StaffItalic|Pos:-9
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Whole|Pos:2
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Text|Text:"가 라"|Font:StaffItalic|Pos:-9
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half,Dotted|Pos:3^
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Rest|Dur:Whole
|Bar
|Text|Text:"가 라"|Font:StaffItalic|Pos:-10
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half,Dotted|Pos:3^
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-1
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:n2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th,Dotted|Pos:n2
|Note|Dur:16th|Pos:2
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:16th|Pos:5
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:0
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th,Dotted|Pos:n2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:n2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:n2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:n2
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th,Dotted|Pos:n2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:n2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:n2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:Whole|Pos:3^
|Bar
|Note|Dur:Whole|Pos:3
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:16
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-5,-3,0
|Bar
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-7,b-4,-2
|Bar
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1
|Chord|Dur:4th|Pos:-5,-3,0
|Bar
|Rest|Dur:8th
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-3,-1
|Rest|Dur:8th
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-7,b-4,-2,1
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:15
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-6,b1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Bar
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:8th
|Rest|Dur:8th
|Chord|Dur:4th|Pos:b-6,b1
|AddStaff|Name:"a"|Label:"a"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Brace|Color:Default
|StaffProperties|Muted:Y|Volume:60|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th|Pos:-1^
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1^
|Bar
|Note|Dur:Whole|Pos:-1
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Half
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1^
|Bar
|Note|Dur:Whole|Pos:-1
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"t"|Label:"t"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Brace|Color:Default
|StaffProperties|Muted:Y|Volume:60|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half,Dotted|Pos:6
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half,Dotted|Pos:6
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:4th|Pos:3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7^
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"b"|Label:"b"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:Y|Volume:60|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:50|Pos:7
|Rest|Dur:Half
|Bar
|Tempo|Tempo:110|Pos:8
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar|Style:Double
|Key|Signature:F#,C#,G#,D#,A#,E#|Tonic:F
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar|Style:Double
|Key|Signature:F#|Tonic:G
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:4th|Pos:3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half,Dotted|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Tempo|Tempo:30|Pos:8
|Rest|Dur:4th,Dotted
|Bar
|Tempo|Tempo:110|Pos:6
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Tempo|Tempo:50|Pos:8
|Rest|Dur:Half
|Bar
|Tempo|Tempo:110|Pos:7
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
!NoteWorthyComposer-End
