!NoteWorthyComposer(2.75)
!Info
!SongInfo Title=Dynamic SATB Arrangement - Complete Score
!SongInfo Composer=Arr. AC
!Meter 1/8
!KeySharps 4

[Staff 1]
!VoiceName Voice1
!Clef g2

| R/1.5
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| E4/0.5 E4/0.5 E4/0.25 E4/0.25 E4/1.5
| E4/0.5 E4/0.5 B4/0.5 B4/1.5
| B4/0.5 B4/0.5 B4/0.25 B4/0.25 B4/0.5 A4/0.5 G#4/0.5
| A4/0.5 B4/0.25 C#5/0.25 C#5/0.5 B4/1.5
| E4/0.5 E4/0.5 E4/0.25 E4/0.25 E4/1.5
| E4/0.5 E4/0.5 B4/0.5 B4/1.5
| B4/0.5 A4/0.25 G#4/0.25 G#4/0.5 A4/0.5 G#4/0.25 E4/0.25 E4/0.5
| E4/3.0
| E4/0.5 E4/0.5 E4/0.25 E4/0.25 E4/1.5
| E4/0.5 E4/0.5 B4/0.5 B4/1.5
| B4/0.5 B4/0.5 B4/0.25 B4/0.25 B4/0.5 A4/0.5 G#4/0.5
| A4/0.5 B4/0.25 C#5/0.25 C#5/0.5 B4/1.5
| E4/0.5 E4/0.5 E4/0.25 E4/0.25 E4/0.5 E4/0.5 E4/0.5
| E4/0.5 E4/0.5 B4/0.5 B4/1.5
| B4/0.5 A4/0.25 G#4/0.25 G#4/0.5 A4/0.5 G#4/0.25 E4/0.25 E4/0.5
| E4/3.0
| R/3.0
| E4/1.5 F#4/1.5
| G#4/1.5 B4/1.5
| C#5/1.5 B4/0.5 C#5/0.5 E5/0.5
| E5/1.5 D#5/0.5 D#5/0.25 D#5/0.25 D#5/0.5
| G#4/1.5 B4/1.5
| B4/0.75 A4/0.25 G#4/0.5 B4/1.5
| B4/0.5 A4/0.5 G#4/0.5 A4/0.5 G#4/0.25 E4/0.25 E4/0.5
| E4/1.5 B4/0.5 C#5/0.5 D#5/0.5
| E5/1.5 D#5/1.5
| G#4/1.5 C#5/1.5
| E4/0.5 E4/0.25 E4/0.25 E4/0.5 E4/0.5 F#4/0.5 G#4/0.5
| F#4/1.0 B4/0.5 B4/1.5
| E5/1.5 D#5/1.5
| G#4/1.5 C#5/1.5
| B4/0.5 A4/0.5 G#4/0.5 A4/0.5 G#4/0.25 E4/0.25 E4/0.5
| E4/1.5 B4/0.5 C#5/0.5 D#5/0.5
| E5/1.5 D#5/1.5
| G#4/1.5 [A4.C#5]/1.5
| [E4.B4]/0.5 [E4.B4]/0.25 [E4.B4]/0.25 [E4.B4]/0.5 [E4.B4]/0.5 [E4.C#5]/0.5 [G#4.E5]/0.5
| [F#4.C#5.F#5]/1.0 [B4.D#5]/0.5 [B4.D#5]/0.5 [C#5.E5]/0.5 [D#5.F#5]/0.5
| [E5.G#5]/1.5 [D#5.F#5]/1.5
| [G#4.E5]/1.5 [C#5.E5]/1.5
| [B4.C#5]/0.5 [A4.C#5]/0.5 [G#4.B4]/0.5 [A4.C#5]/0.5 [G#4.B4]/0.25 [E4.B4]/0.25 [E4.B4]/0.5
| [E4.B4]/1.5 [E4.B4]/1.0 R/0.5
| B4/0.5 A4/0.5 G#4/0.25 A4/0.25 A4/0.5 G#4/0.5 E4/0.5
| E4/3.0
| R/1.5
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| C#4/0.5 C#4/0.5 B4/0.25 B4/0.25 B4/1.5
| C#4/0.5 C#4/0.5 G#4/0.5 G#4/1.5
| G#4/0.5 G#4/0.5 F#4/0.5 E4/0.5 F#4/0.5 D#4/0.5
| E4/0.5 E4/0.25 F#4/0.25 F#4/0.5 E4/1.5
| C#4/0.5 C#4/0.5 B4/0.25 B4/0.25 B4/1.5
| C#4/0.5 C#4/0.5 G#4/0.5 G#4/1.5
| G#4/0.5 F#4/0.25 E4/0.25 E4/0.5 F#4/0.5 E4/0.5 D#4/0.5
| B4/0.5
| B4/3.0
| C#4/0.5 C#4/0.5 B4/0.25 B4/0.25 B4/1.5
| C#4/0.5 C#4/0.5 G#4/0.5 G#4/1.5
| G#4/0.5 G#4/0.5 F#4/0.5 E4/0.5 F#4/0.5 D#4/0.5
| E4/0.5 E4/0.25 F#4/0.25 F#4/0.5 E4/1.5
| C#4/0.5 C#4/0.5 B4/0.25 B4/0.25 B4/1.5
| C#4/0.5 C#4/0.5 G#4/0.5 G#4/1.5
| G#4/0.5 F#4/0.25 E4/0.25 E4/0.5 F#4/0.5 E4/0.5 D#4/0.5
| B4/0.5
| B4/3.0
| R/3.0
| C#4/0.5 C#4/0.5 D#4/0.5 D#4/1.5
| E4/0.5 E4/0.5 G#4/0.5 G#4/1.5
| A4/0.5 G#4/0.5 A4/0.5 B4/0.5
| B4/0.5 B4/0.5 A4/0.5 A4/0.5 A4/0.5
| D#4/0.5 D#4/0.5 G#4/0.5 G#4/1.5
| G#4/0.75 F#4/0.25 E4/0.5 F#4/1.5
| F#4/0.5 E4/0.5 D#4/0.5 E4/0.5 D#4/0.25 B4/0.25 B4/0.5
| C#4/0.5 C#4/0.5 G#4/0.5 A4/0.5
| A4/0.5 A4/0.5 G#4/1.5
| D#4/0.5 E4/0.5 F#4/1.5
| C#4/0.5 C#4/0.25 C#4/0.25 C#4/0.5 B4/0.5 C#4/0.5 D#4/0.5
| C#4/0.5 C#4/0.5 C#4/0.5 C#4/0.5 D#4/0.5 E4/0.5
| G#4/1.0 E4/0.5 B4/1.5
| C#4/0.5 C#4/0.5 C#4/0.5 C#4/0.5 D#4/0.5 E4/0.5
| G#4/1.5 R/1.5
| C#4/0.5 C#4/0.5 C#4/0.5 C#4/0.5 D#4/0.5 E4/0.5
| G#4/1.0 E4/0.5 B4/1.5
| C#4/0.5 C#4/0.5 C#4/0.5 C#4/0.5 C#4/0.5 E4/0.5
| G#4/3.0
| G#4/1.5 R/1.5
| B4/1.5 A4/1.5
| D#4/1.5 F#4/1.5
| C#4/0.5 C#4/0.25 C#4/0.25 C#4/0.5 C#4/0.5 D#4/0.5 E4/0.5
| D#4/1.0 G#4/0.5 G#4/1.5
| B4/1.5 A4/1.5
| D#4/1.5 F#4/1.5
| G#4/0.5 F#4/0.5 E4/0.5 F#4/0.5 E4/0.25 C#4/0.25 C#4/0.5
| C#4/0.5 G#4/0.5 A4/0.5 B4/0.5
| B4/0.5 B4/0.5 A4/1.5
| F#4/0.5 G#4/0.5 A4/1.5
| C#4/0.5 C#4/0.25 C#4/0.25 C#4/0.5 B4/0.5 C#4/0.5 D#4/0.5
| R/1.5
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| G#4/0.5 G#4/0.5 B4/0.25 B4/0.25 B4/1.5
| G#4/0.5 G#4/0.5 E4/0.5 E4/1.5
| E4/0.5 E4/0.5 D#4/0.5 C#4/0.5 D#4/0.5 B4/0.5
| C#4/0.5 D#4/0.25 E4/0.25 E4/0.5 D#4/1.5
| G#4/0.5 G#4/0.5 B4/0.25 B4/0.25 B4/1.5
| G#4/0.5 G#4/0.5 E4/0.5 E4/1.5
| E4/0.5 D#4/0.25 C#4/0.25 C#4/0.5 D#4/0.5 C#4/0.5 B4/0.5
| G#4/0.5
| G#4/3.0
| G#4/0.5 G#4/0.5 B4/0.25 B4/0.25 B4/1.5
| G#4/0.5 G#4/0.5 E4/0.5 E4/1.5
| E4/0.5 E4/0.5 D#4/0.5 C#4/0.5 D#4/0.5 B4/0.5
| C#4/0.5 D#4/0.25 E4/0.25 E4/0.5 D#4/1.5
| G#4/0.5 G#4/0.5 B4/0.25 B4/0.25 B4/1.5
| G#4/0.5 G#4/0.5 E4/0.5 E4/1.5
| E4/0.5 D#4/0.25 C#4/0.25 C#4/0.5 D#4/0.5 C#4/0.5 B4/0.5
| G#4/0.5
| G#4/3.0
| R/3.0
| G#4/0.5 G#4/0.5 A4/0.5 A4/1.5
| B4/0.5 B4/0.5 D#4/0.5 D#4/1.5
| E4/0.5 D#4/0.5 E4/0.5 F#4/0.5
| F#4/0.5 F#4/0.5 E4/0.5 E4/0.5 E4/0.5
| B4/0.5 B4/0.5 D#4/0.5 D#4/1.5
| D#4/0.75 C#4/0.25 B4/0.5 C#4/1.5
| C#4/0.5 B4/0.5 A4/0.5 B4/0.5 A4/0.25 G#4/0.25 G#4/0.5
| G#4/0.5 G#4/0.5 D#4/0.5 E4/0.5
| E4/0.5 E4/0.5 D#4/1.5
| B4/0.5 C#4/0.5 D#4/1.5
| G#4/0.5 G#4/0.25 G#4/0.25 G#4/0.5 F#4/0.5 G#4/0.5 A4/0.5
| G#4/0.5 G#4/0.5 G#4/0.5 G#4/0.5 A4/0.5 B4/0.5
| D#4/1.0 B4/0.5 G#4/1.5
| G#4/0.5 G#4/0.5 G#4/0.5 G#4/0.5 A4/0.5 B4/0.5
| D#4/1.5 R/1.5
| G#4/0.5 G#4/0.5 G#4/0.5 G#4/0.5 A4/0.5 B4/0.5
| D#4/1.0 B4/0.5 G#4/1.5
| G#4/0.5 G#4/0.5 G#4/0.5 G#4/0.5 G#4/0.5 B4/0.5
| D#4/3.0
| D#4/1.5 R/1.5
| G#4/1.5 F#4/1.5
| B4/1.5 D#4/1.5
| G#4/0.5 G#4/0.25 G#4/0.25 G#4/0.5 G#4/0.5 A4/0.5 B4/0.5
| A4/1.0 D#4/0.5 D#4/1.5
| G#4/1.5 F#4/1.5
| B4/1.5 D#4/1.5
| D#4/0.5 C#4/0.5 B4/0.5 C#4/0.5 B4/0.25 G#4/0.25 G#4/0.5
| G#4/0.5 D#4/0.5 E4/0.5 F#4/0.5
| F#4/0.5 F#4/0.5 E4/1.5
| B4/0.5 C#4/0.5 D#4/1.5
| G#4/0.5 G#4/0.25 G#4/0.25 G#4/0.5 F#4/0.5 G#4/0.5 A4/0.5
| R/1.5
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| R/3.0
| E3/0.5 E3/0.5 E3/0.25 E3/0.25 E3/1.5
| E3/0.5 E3/0.5 B3/0.5 B3/1.5
| B3/0.5 B3/0.5 B3/0.25 B3/0.25 B3/0.5 A3/0.5 G#3/0.5
| A3/0.5 B3/0.25 C#4/0.25 C#4/0.5 B3/1.5
| E3/0.5 E3/0.5 E3/0.25 E3/0.25 E3/1.5
| E3/0.5 E3/0.5 B3/0.5 B3/1.5
| B3/0.5 A3/0.25 G#3/0.25 G#3/0.5 A3/0.5 G#3/0.25 E3/0.25 E3/0.5
| E3/3.0
| E3/0.5 E3/0.5 E3/0.25 E3/0.25 E3/1.5
| E3/0.5 E3/0.5 B3/0.5 B3/1.5
| B3/0.5 B3/0.5 B3/0.25 B3/0.25 B3/0.5 A3/0.5 G#3/0.5
| A3/0.5 B3/0.25 C#4/0.25 C#4/0.5 B3/1.5
| E3/0.5 E3/0.5 E3/0.25 E3/0.25 E4/0.5 E4/0.5 E4/0.5
| E4/0.5 E4/0.5 B3/0.5 B3/1.5
| B3/0.5 A3/0.25 G#3/0.25 G#3/0.5 A3/0.5 G#3/0.25 E3/0.25 E3/0.5
| E3/3.0
| R/3.0
| E3/0.5 E3/0.5 F#3/0.5 F#3/1.5
| G#3/0.5 G#3/0.5 B3/0.5 B3/1.5
| C#4/0.5 B3/0.5 C#4/0.5 D#4/0.5
| D#4/0.5 D#4/0.5 C#4/0.5 C#4/0.5 C#4/0.5
| G#3/0.5 G#3/0.5 B3/0.5 B3/1.5
| B4/0.75 A3/0.25 G#3/0.5 A3/1.5
| A3/0.5 G#3/0.5 F#3/0.5 G#3/0.5 F#3/0.25 E3/0.25 E3/0.5
| E3/0.5 E3/0.5 A3/0.5 B3/0.5
| B3/0.5 B3/0.5 A3/1.5
| F#3/0.5 G#3/0.5 A3/1.5
| E3/0.5 E3/0.25 E3/0.25 E3/0.5 D#3/0.5 E3/0.5 F#3/0.5
| E3/0.5 E3/0.5 E3/0.5 E3/0.5 F#3/0.5 G#3/0.5
| B2/1.0 G#2/0.5 D#3/1.5
| E3/0.5 E3/0.5 E3/0.5 E3/0.5 F#3/0.5 G#3/0.5
| B3/1.5 R/1.5
| E3/0.5 E3/0.5 E3/0.5 E3/0.5 F#3/0.5 G#3/0.5
| B2/1.0 G#2/0.5 D#3/1.5
| E3/0.5 E3/0.5 E3/0.5 E3/0.5 E3/0.5 G#3/0.5
| B3/3.0
| B3/1.5 R/1.5
| E4/1.5 D#4/1.5
| G#4/1.5 B4/1.5
| E4/0.5 E3/0.25 E3/0.25 E4/0.5 E4/0.5 F#4/0.5 G#4/0.5
| F#4/1.0 B4/0.5 B4/1.5
| E4/1.5 D#4/1.5
| G#4/1.5 B4/1.5
| B4/0.5 A4/0.5 G#4/0.5 A4/0.5 G#4/0.25 E4/0.25 E4/0.5
| E4/0.5 B4/0.5 C#4/0.5 D#4/0.5
| D#4/0.5 D#4/0.5 C#4/1.5
| G#4/0.5 A4/0.5 B4/1.5
| E4/0.5 E3/0.25 E3/0.25 E4/0.5 D#4/0.5 E4/0.5 F#4/0.5
[EndStaff]
