!NoteWorthyComposer(2.751)
|SongInfo|Title:"Í∞ÄÎÇúÌï®ÏùÑ Ï£ºÏÜåÏÑú"|Author:"ÏûÑÏÑùÏàò"|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:15|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Circled|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"∏º¿∫ ∞ÌµÒ"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"∏º¿∫ ∞ÌµÒ"|Size:14|Bold:Y|Italic:N|CharSet:129
|Font|Style:PageText|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"µ∏øÚ"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.78|Top:0.51|Right:0.51|Bottom:1.27|Mirror:N
|AddStaff|Name:"soprano"|Label:"soprano"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:18|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:0
|Lyric1|Text:"Ïò§ Ï£º Ïó¨ ÎÇò Ïóê-Í≤å Í∞Ä ÎÇú Ìï® ÏùÑ Ï£º Ïòµ-ÏÜå ÏÑú-\nÎπà Í∞Ä Ïä¥ Ïúº Î°ú Îìú Î¶¨-Îãà ÏÇ¨ Îûë Ïúº Î°ú Ï±Ñ Ïö∞-ÏÜå ÏÑú-\nÏò§ Ï£º Ïó¨ ÎÇò Ïóê-Í≤å Í≤∏ ÏÜê Ìï® ÏùÑ Ï£º Ïòµ-ÏÜå ÏÑú-\nÏò® Í∞Ä Ïä¥ Ïúº Î°ú Í∏∞ Îã§ Î¶¨-Îãà\nÎÇò Î•º-Ï∞æ ÏïÑ Ïò§ ÏÜå-ÏÑú ÎÇò Î•º Ï∞æ ÏïÑ Ïò§ ÏÜå ÏÑú-\nÎÇò Î•º Ïò® Ï†Ñ Ìûà Î∞õ ÏïÑ Îì§ Ïó¨ Ï£º ÏÜå ÏÑú-Ï£º Ïó¨\nÎπõ Ïù¥ Îêò Ïñ¥ Ïò§ ÏÜå ÏÑú-\nÏÑ∏ ÏÉÅ ÎÅù Íπå ÏßÄ Ï†Ñ Ìïò Ïò§ Î¶¨ Îã§-Ï†Ñ Ìïò Ïò§ Î¶¨ Îã§-\nÎÇò Îäî Í∏∞ Îªê Î∂Ä Î•¥ Ïßñ Ïóà ÎÇò Ïù¥ Îã§\nÍ∏∞ Îªê Îõ∞ Ïóà-ÎÇò Ïù¥ Îã§\nÏûë ÏùÄ Í∞Ä Ïä¥ Í∞Ä Ïä¥ Ïúº Î°ú Ïô∏ Ïπò ÎÇò Ïù¥ Îã§\nÎãπ Ïã† ÏùÑ Î∂Ä Î•¥ ÎÇò Ïù¥ Îã§\nÏÑ∏ ÏÉÅ Î™® Îì† ÏÇ¨ Îûå Îì§ ÏùÑ Ìñ• Ìïò Ïó¨ Îßê ÏîÄ Ï†Ñ Ìïò-Ïò§ Î¶¨ Îã§\nÏñ¥ Îëê ÏõÄ Ïóê Îπõ Ïù¥ Îêò Ïñ¥ Ïò§ ÏÖ® Ïùå ÏùÑ Ï†Ñ Ìïò Ïò§-Î¶¨ Îã§ ÎÇò Îäî\nÏ†Ñ Ìïò Ïò§-Î¶¨ Îã§-Í∞Ä ÎÇú Ìï® ÏùÑ Ï£º ÏÜå ÏÑú\nÎÇò Î•º Ï±Ñ Ïõå Ï£º ÏÜå ÏÑú Í≤∏ ÏÜê Ìï® ÏùÑ Ï£º ÏÜå ÏÑú\nÎÇò Î•º Ï∞æ ÏïÑ Ïò§ ÏÜå ÏÑú ÎÇò Î•º Ï∞æ ÏïÑ Ïò§ ÏÜå ÏÑú\nÎÇò Î•º Ï∞æ ÏïÑ Ïò§ ÏÜå ÏÑú\n"
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Tempo|Tempo:80|Pos:10
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:4|Visibility:Never
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am7"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"G"|Font:StaffBold|Pos:7
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am7"|Font:StaffBold|Pos:7
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"Dm7"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:7
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-7^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-7|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am7"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Bar
|Text|Text:"Dm7"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-8^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half|Pos:#-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:9
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"G"|Font:StaffBold|Pos:9
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:Half|Pos:-4^|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half|Pos:#-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:Half|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:9
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted,Slur|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"Em"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:#-2|Opts:Stem=Up
|Bar|Style:Double
|TimeSig|Signature:2/4
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:8th,Tenuto|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Tenuto|Pos:0|Opts:Stem=Up
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:8th,Tenuto|Pos:1|Opts:Stem=Up
|Note|Dur:8th,Tenuto|Pos:0|Opts:Stem=Up
|Bar|Style:Double
|TimeSig|Signature:4/4
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:Whole|Pos:-1^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:mf|Pos:0|Visibility:Never
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:9
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:9
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Text|Text:"G7"|Font:StaffBold|Pos:9
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Text|Text:"F"|Font:StaffBold|Pos:9
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:9
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:9
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Text|Text:"G7"|Font:StaffBold|Pos:9
|Note|Dur:Half|Pos:0|Opts:Stem=Up
|Bar
|Ending|Endings:1
|Text|Text:"C"|Font:StaffBold|Pos:7
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Text|Text:"C"|Font:StaffBold|Pos:7
|DynamicVariance|Style:Decrescendo|Pos:0|Visibility:Never
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar|Style:Double
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:0|Visibility:Never
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Dynamic|Style:p|Pos:1|Visibility:Never
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|TempoVariance|Style:Breath Mark|Pause:0|Pos:8
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Text|Text:"G7"|Font:StaffBold|Pos:6
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:6
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Text|Text:"G7"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|DynamicVariance|Style:Diminuendo|Pos:6
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|TempoVariance|Style:Ritardando|Pos:6
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:2|Pos:7
|Note|Dur:8th|Pos:0|Opts:Stem=Up
|Bar
|Text|Text:"A"|Font:StaffBold|Pos:9
|TempoVariance|Style:Fermata|Pause:3|Pos:7
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"alto"|Label:"alto"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:4|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Note|Dur:8th|Pos:-8|Opts:Stem=Down
|Note|Dur:8th|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down
|Note|Dur:8th|Pos:-7^|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Note|Dur:4th|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:#-9^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:#-9|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-9|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-8|Opts:Stem=Down
|Note|Dur:4th|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6^|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6^|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-7|Opts:Stem=Down
|Note|Dur:4th|Pos:#-9|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-8^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-7|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-7|Opts:Stem=Down
|Bar|Style:Double
|TimeSig|Signature:2/4
|Note|Dur:8th,Tenuto|Pos:-6|Opts:Stem=Down
|Note|Dur:8th,Tenuto|Pos:-5|Opts:Stem=Down
|Note|Dur:8th,Tenuto|Pos:-4|Opts:Stem=Down
|Note|Dur:8th,Tenuto|Pos:-4|Opts:Stem=Down
|Bar|Style:Double
|TimeSig|Signature:4/4
|Note|Dur:Whole,Tenuto|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted,Tenuto|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-7|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-8|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-7|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:#-2^|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:#-2^|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar|Style:Double
|TimeSig|Signature:3/4
|Note|Dur:Half,Dotted|Pos:-1^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Opts:Stem=Down|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Opts:Stem=Down|Visibility:Never
|Bar|Visibility:Never
|Rest|Dur:Whole|Opts:Stem=Down|Visibility:Never
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:#-6|Opts:Stem=Down
|AddStaff|Name:"tenor"|Label:"tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:4|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:5^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3^|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:#3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6^|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6^|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6^|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:5|Opts:Stem=Up
|Bar|Style:Double
|TimeSig|Signature:2/4
|Note|Dur:8th,Tenuto|Pos:8|Opts:Stem=Up
|Note|Dur:8th,Tenuto|Pos:8|Opts:Stem=Up
|Note|Dur:8th,Tenuto|Pos:8|Opts:Stem=Up
|Note|Dur:8th,Tenuto|Pos:7|Opts:Stem=Up
|Bar|Style:Double
|TimeSig|Signature:4/4
|Note|Dur:Whole|Pos:6^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:#3|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Note|Dur:Half|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:#3|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:9|Opts:Stem=Up
|Note|Dur:4th|Pos:9|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:Half|Pos:7|Opts:Stem=Up
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8^|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar|Style:Double
|TimeSig|Signature:3/4
|Note|Dur:Half,Dotted|Pos:6^|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Rest|Dur:Whole|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:8|Opts:Stem=Up
|Note|Dur:8th|Pos:7|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:#6|Opts:Stem=Up
|AddStaff|Name:"bass"|Label:"bass"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:4|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:#-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:#-4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:#-4|Opts:Stem=Down
|Bar|Style:Double
|TimeSig|Signature:2/4
|Note|Dur:8th,Tenuto|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Tenuto|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Tenuto|Pos:#-4|Opts:Stem=Down
|Note|Dur:8th,Tenuto|Pos:#-4|Opts:Stem=Down
|Bar|Style:Double
|TimeSig|Signature:4/4
|Note|Dur:Whole|Pos:-3^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1^|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar|Style:Double
|TimeSig|Signature:3/4
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Rest|Dur:Whole|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:12|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:4|Visibility:Never
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4^
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Chord|Dur:4th|Pos:#-2,0,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1^,1^,3^
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1,3
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-8
|Chord|Dur:4th,Slur|Pos:-1,1,3
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-10|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-2,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,#-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:0,3,#5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|TimeSig|Signature:2/4
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|TimeSig|Signature:4/4
|Tempo|Tempo:100|Pos:6|Visibility:Never
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-12
|Dynamic|Style:ppp|Pos:0|Visibility:Never
|Chord|Dur:Whole|Pos:-4^,-1^,1^,3^,6^
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1,1,3,6
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:mf|Pos:0|Visibility:Never
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-1,1,3
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:-1,2,4
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Up,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-1,1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Staccato|Pos:-1,1,3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|DynamicVariance|Style:Decrescendo|Pos:-13|Visibility:Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-13|Visibility:Never
|Note|Dur:4th,Dotted|Pos:-8
|Tempo|Tempo:100|Pos:6|Visibility:Never
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-13
|Dynamic|Style:ppp|Pos:0|Visibility:Never
|Chord|Dur:4th,Dotted|Pos:-8^,-4^,-1^,1^,3^,6^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:13|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-8,-4,-1,1,3,6
|Bar
|Tempo|Tempo:80|Pos:6|Visibility:Never
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-1,1,3
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-9
|Chord|Dur:4th|Pos:-2,0,4
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Down,Beam=End
|Dynamic|Style:ppp|Pos:0|Visibility:Never
|Bar
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-4,-2,0,3
|Bar
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-11
|Chord|Dur:Half,Dotted|Pos:-4,-1,1,3,6
|Bar
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-4,-2,0,3
|Bar
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-12
|Chord|Dur:Half,Dotted|Pos:-4,-1,1,3,6
|Bar
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-4,-2,0,3
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:8|Placement:AtNextNote
|Text|Text:"Arpe."|Font:StaffItalic|Pos:-11
|Chord|Dur:Half,Dotted|Pos:-4,-1,1,3,6
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:9|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:110|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:0|Visibility:Never
|Dynamic|Style:mp|Pos:4|Visibility:Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6,8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-11,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-11,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-13,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-13,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-13,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-13,-6
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,0
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-9,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-3,4
|Chord|Dur:4th|Pos:-2,5
|Bar
|Chord|Dur:Half|Pos:-1,6
|Chord|Dur:8th|Pos:-1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-5,2
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar|Style:Double
|TimeSig|Signature:2/4
|Tempo|Tempo:40|Pos:6|Visibility:Never
|Chord|Dur:4th,Tenuto|Pos:-3,4
|Chord|Dur:4th,Tenuto|Pos:-6,1
|Bar|Style:Double
|TimeSig|Signature:4/4
|Chord|Dur:Whole|Pos:-3^,4^
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:mf|Pos:0|Visibility:Never
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Note|Dur:8th|Pos:b-2
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Chord|Dur:4th|Pos:0,4
|Chord|Dur:4th|Pos:2,4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-2,0
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-5,-3
|Bar
|Chord|Dur:Half|Pos:-9,-6
|Chord|Dur:4th|Pos:-9,-6
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-3,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:Half|Pos:-3,0
|Chord|Dur:Half|Pos:-3,0
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:4th|Pos:-4,-1
|Chord|Dur:4th|Pos:-5,-2
|Bar
|Chord|Dur:Half|Pos:-6,#-4
|Chord|Dur:4th|Pos:-6,-5
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,2
|Chord|Dur:4th|Pos:2,4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:Half|Pos:-7,-2
|Bar
|Chord|Dur:8th|Pos:-8^,-3^
|Chord|Dur:Half|Pos:-8,-3
|Rest|Dur:4th,Dotted
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|DynamicVariance|Style:Decrescendo|Pos:12|Visibility:Never
|Chord|Dur:Half|Pos:-6,-1
|Chord|Dur:Half|Pos:-7,-2
|Bar|Style:Double
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:12|Visibility:Never
|Chord|Dur:Half,Dotted|Pos:-10^,-3^
|Bar
|Dynamic|Style:p|Pos:0|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:5|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-10,-3
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Chord|Dur:Half|Pos:-4^,-2^
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,1,5
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:-3,4
|AddStaff|Name:"Violin"|Label:"Violin"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:12|BoundaryBottom:9|Lines:5|WithNextStaff:Bracket,Brace|Color:Default
|StaffProperties|Muted:Y|Volume:110|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:49|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Text|Text:"Violin"|Font:StaffBold|Pos:6
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|PerformanceStyle|Style:Legato|Pos:5|Visibility:Never
|Dynamic|Style:mp|Pos:0|Visibility:Never
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:5^
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:#5
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:4^
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:0^
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:8^
|Bar
|Note|Dur:Half|Pos:8
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:7^
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:#5
|Bar
|Note|Dur:Half,Dotted|Pos:6^
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:#5
|Bar
|Note|Dur:Half,Dotted|Pos:6^
|Bar
|Note|Dur:4th|Pos:6
|Rest|Dur:4th
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:8
|Bar
|Note|Dur:Half|Pos:8
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:5
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Bar|Style:Double
|TimeSig|Signature:2/4
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|TimeSig|Signature:4/4
|Note|Dur:Whole|Pos:6^
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:mf|Pos:6|Visibility:Never
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:#5
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:9
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:8
|Note|Dur:4th|Pos:9
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Note|Dur:4th|Pos:#5
|Bar
|Note|Dur:Whole|Pos:6^
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:7
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:6
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:9^
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:Half|Pos:8
|Note|Dur:Half|Pos:7
|Bar
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|DynamicVariance|Style:Decrescendo|Pos:0|Visibility:Never
|Note|Dur:Half,Dotted|Pos:8^
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:0|Visibility:Never
|Note|Dur:Half,Dotted|Pos:6^
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:8
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Bar
|Note|Dur:Half,Dotted|Pos:7
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:11|Placement:AtNextNote
|Note|Dur:Half,Dotted|Pos:#8
|AddStaff|Name:"Hidden"|Label:"Hidden"|Group:"Conductor"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:24|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:3/4
|PerformanceStyle|Style:Legato|Pos:4|Visibility:Never
|Dynamic|Style:mp|Pos:0|Visibility:Never
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|TimeSig|Signature:2/4
|Rest|Dur:Whole
|Bar|Style:Double
|TimeSig|Signature:4/4
|Note|Dur:32nd|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-8^,-4^,-1^,1^,3^,6^
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-4,-1,1,3,6
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Ending|Endings:1
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|DynamicVariance|Style:Decrescendo|Pos:0|Visibility:Never
|Rest|Dur:Whole
|Bar|Style:Double
|TimeSig|Signature:3/4
|Rest|Dur:4th,Dotted
|Dynamic|Style:p|Pos:0|Visibility:Never
|Note|Dur:32nd|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8^,-4^,-1^,1^,3^,6^
|Bar
|Dynamic|Style:p|Pos:0|Visibility:Never
|Tempo|Tempo:60|Pos:8|Visibility:Never
|TempoVariance|Style:Fermata|Pause:0|Pos:13
|Chord|Dur:Half,Dotted|Pos:-8,-4,-1,1,3,6
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:16th,Triplet=First|Pos:-11^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-7^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#-2^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:0^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-11,-7,-4,-2,0,3
|Bar
|Note|Dur:16th,Triplet=First|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-8,-4,-1,1,3,6
|Dynamic|Style:p|Pos:0|Visibility:Never
|Bar
|Note|Dur:16th,Triplet=First|Pos:-11^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-7^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#-2^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:0^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-11,-7,-4,-2,0,3
|Bar
|Note|Dur:16th,Triplet=First|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-8,-4,-1,1,3,6
|Dynamic|Style:pp|Pos:0|Visibility:Never
|Bar
|Note|Dur:16th,Triplet=First|Pos:-11^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-7^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#-2^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:0^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-11,-7,-4,-2,0,3
|Bar
|Tempo|Tempo:60|Pos:7
|Note|Dur:16th,Triplet=First|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:6^|Opts:Stem=Up,Beam=End
|Tempo|Tempo:40|Pos:9
|Chord|Dur:Half|Pos:-8,-4,-1,1,3,6
!NoteWorthyComposer-End
