!NoteWorthyComposer(2.751)
|SongInfo|Title:"가난함을 주소서"|Author:"임석수 신부 曲"|Lyricist:""|Copyright1:""|Copyright2:""|Comments:"2002.05.19 유명환"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:1|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:68|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"오 주 여 나 에-게 가 난 함 을 주 옵-소 서-\n빈 가 슴 으 로 드 리-니 사 랑 으 로 채 우-소 서-\n오 주 여 나 에-게 겸 손 함 을 주 옵-소 서-\n온 가 슴 으 로 기 다 리-니\n나 를-찾 아 오 소-서 나 를 찾 아 오 소 서-\n나 를 온 전 히 받 아 들 여 주 소 서-주 여\n빛 이 되 어 오 소 서-\n세 상 끝 까 지 전 하 오 리 다-전 하 오 리 다-\n나 는 기 뻐 부 르 짖 었 나 이 다\n기 뻐 뛰 었-나 이 다\n작 은 가 슴 가 슴 으 로 외 치 나 이 다\n당 신 을 부 르 나 이 다\n세 상 모 든 사 람 들 을 향 하 여 말 씀 전 하-오 리 다\n어 두 움 에 빛 이 되 어 오 셨 음 을 전 하 오-리 다 나 는\n전 하 오-리 다-가 난 함 을 주 소 서\n나 를 채 워 주 소 서 겸 손 함 을 주 소 서\n나 를 찾 아 오 소 서 나 를 찾 아 오 소 서\n나 를 찾 아 오 소 서\n"
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Text|Text:"Am7"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-4
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-5
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Text|Text:"G"|Font:StaffBold|Pos:7
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4^
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4^
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Text|Text:"Am7"|Font:StaffBold|Pos:7
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:7
|Note|Dur:Half|Pos:-5
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"Dm7"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:7
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4^
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-7^
|Bar
|Note|Dur:Half,Dotted|Pos:-7
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Bar
|Text|Text:"Am7"|Font:StaffBold|Pos:7
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:4th|Pos:-4,-1
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:7
|Chord|Dur:Half|Pos:-5,-3
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th|Pos:-1,1
|Bar
|Chord|Dur:8th|Pos:-2,1
|Chord|Dur:8th|Pos:-4^,1^
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-4^,0^
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,0
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-6,1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:8th|Pos:-5,-2
|Chord|Dur:8th|Pos:-6,-2
|Chord|Dur:8th|Pos:-6,-2
|Bar
|Text|Text:"Dm7"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:4th|Pos:-5,-1
|Chord|Dur:8th,Slur|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,#-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4^,-2^
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-3,-2
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half|Pos:-4,#-2
|Chord|Dur:8th,Slur|Pos:-5,-2^|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-8^,-1^
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half|Pos:#-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-1^,1^
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:9
|Chord|Dur:4th,Dotted|Pos:-3,-1
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Text|Text:"G"|Font:StaffBold|Pos:9
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:8th|Pos:-3,0
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:Half|Pos:-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:8th|Pos:-5,1
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-4,0
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half|Pos:#-2,0
|Chord|Dur:4th|Pos:-2,0
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-1^,1^
|Bar
|Chord|Dur:Half|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:9
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:-1,1
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted,Slur|Pos:-2,1
|Bar
|Text|Text:"Em"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:#-2,0
|Bar|Style:Double
|TimeSig|Signature:2/4
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:8th,Tenuto|Pos:-1,3
|Chord|Dur:8th,Tenuto|Pos:0,3
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:8th,Tenuto|Pos:1,3
|Chord|Dur:8th,Tenuto|Pos:0,2
|Bar|Style:Double
|TimeSig|Signature:4/4
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:Whole|Pos:-1^,1^
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Bar|Style:MasterRepeatOpen
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"F"|Font:StaffBold|Pos:9
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-4,#-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:9
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Text|Text:"G7"|Font:StaffBold|Pos:9
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Text|Text:"F"|Font:StaffBold|Pos:9
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:1,4
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:8th|Pos:1,4
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:0,3
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:4th|Pos:-1,3
|Chord|Dur:8th|Pos:-1,3
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:9
|Chord|Dur:4th,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-2,0
|Chord|Dur:Half|Pos:-3,-1
|Bar
|Text|Text:"C"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:4th|Pos:-4,-2
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:16th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2
|Chord|Dur:8th|Pos:-5,-2
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:9
|Chord|Dur:Half,Dotted|Pos:-4,#-2
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:8th|Pos2:-4
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:9
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:4th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2
|Chord|Dur:8th|Pos:1,3
|Bar
|Text|Text:"Dm"|Font:StaffBold|Pos:9
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:8th|Pos:1,3
|Text|Text:"G7"|Font:StaffBold|Pos:9
|Chord|Dur:Half|Pos:0,2
|Bar
|Ending|Endings:1
|Text|Text:"C"|Font:StaffBold|Pos:7
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Text|Text:"E"|Font:StaffBold|Pos:7
|Chord|Dur:8th,Slur|Pos:0,3^
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:-1,1
|Chord|Dur:8th|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,-1
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Text|Text:"C"|Font:StaffBold|Pos:7
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:4th|Pos:1,3
|Text|Text:"E"|Font:StaffBold|Pos:7
|Chord|Dur:8th,Slur|Pos:0,3^
|Chord|Dur:4th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar|Style:Double
|TimeSig|Signature:3/4
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:-1^,1^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:5
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Text|Text:"G7"|Font:StaffBold|Pos:6
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:6
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:-1,1
|Bar
|Text|Text:"G7"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:0,2
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"Am"|Font:StaffBold|Pos:7
|Chord|Dur:Half,Dotted|Pos:-1,1
|Bar
|Text|Text:"E"|Font:StaffBold|Pos:7
|Chord|Dur:8th|Pos:0,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:8th|Pos:0,2
|Bar
|Text|Text:"A"|Font:StaffBold|Pos:9
|TempoVariance|Style:Fermata|Pause:0|Pos:5
|Chord|Dur:Half,Dotted|Pos:-1,#1
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:18|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:70|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:24|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Tempo|Tempo:80|Pos:6
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-8
|Chord|Dur:4th,Slur|Pos:-1,1,3
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-10|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-2,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,#-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:0,3,#5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|TimeSig|Signature:2/4
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|TimeSig|Signature:4/4
|Tempo|Tempo:100|Pos:6|Visibility:Never
|Note|Dur:32nd|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted|Pos:-8^,-4^,-1^,1^,3^,6^
|Bar
|Chord|Dur:Half,Dotted|Pos:-8,-4,-1,1,3,6
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,2,4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,1,3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-2,0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-1,1,3
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Chord|Dur:4th|Pos:-1,2,4
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Up,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-1,1,3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Staccato|Pos:-1,1,3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th,Dotted
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Note|Dur:4th,Dotted|Pos:-8
|Tempo|Tempo:100|Pos:6|Visibility:Never
|Note|Dur:32nd|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1^|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8^,-4^,-1^,1^,3^,6^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:13
|Chord|Dur:Half,Dotted|Pos:-8,-4,-1,1,3,6
|Bar
|Tempo|Tempo:80|Pos:6|Visibility:Never
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-8
|Chord|Dur:4th|Pos:-1,1,3
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-9
|Chord|Dur:4th|Pos:-2,0,4
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Triplet=First|Pos:-11^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-7^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#-2^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:0^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-11,-7,-4,-2,0,3
|Bar
|Note|Dur:16th,Triplet=First|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-8,-4,-1,1,3,6
|Bar
|Note|Dur:16th,Triplet=First|Pos:-11^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-7^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#-2^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:0^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-11,-7,-4,-2,0,3
|Bar
|Note|Dur:16th,Triplet=First|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-8,-4,-1,1,3,6
|Bar
|Note|Dur:16th,Triplet=First|Pos:-11^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-7^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#-2^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:0^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-11,-7,-4,-2,0,3
|Bar
|Note|Dur:16th,Triplet=First|Pos:-8^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:-4^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Triplet=First|Pos:#1^|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Triplet|Pos:3^|Opts:Stem=Up,Beam
|Note|Dur:16th,Triplet=End|Pos:6^|Opts:Stem=Up,Beam=End
|TempoVariance|Style:Fermata|Pause:0|Pos:15
|Chord|Dur:Half|Pos:-8,-4,-1,1,3,6
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:N|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:24|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Note|Dur:Half,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-5^
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar|Style:Double
|TimeSig|Signature:2/4
|Tempo|Tempo:40|Pos:6|Visibility:Never
|Note|Dur:4th,Tenuto|Pos:-3
|Note|Dur:4th,Tenuto|Pos:-6
|Bar|Style:Double
|TimeSig|Signature:4/4
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar|Style:MasterRepeatOpen
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:4th,Dotted
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-2
|Bar|Style:Double
|Note|Dur:Half,Dotted|Pos:-3^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:5
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Rest|Dur:Half,Dotted
|Bar
|Note|Dur:Half|Pos:-4^
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-6
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:5
|Note|Dur:Half,Dotted|Pos:-3
!NoteWorthyComposer-End
